$color-accent: #F27139
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$body-font-family: $heading-font-family

$header-background: var(--color-background) !default
$header-logo-height: 40px
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$footer-background-color: none
$hero-background-color: none
